<!--- Header --->
<cfinclude template="header.cfm" />

<!--- Page contents can go here --->
	
<div id="homeSlider">
	<div class="slide" id="slide-1">
		<img src="http://placehold.it/620x330/" alt="Placeholder" />
		<div class="meta-data">
			<h2>Test Headline 1</h2>
			<p>Contents that you want people to read in order to entice them clicking on the link below.</p>
			<p><a href="#">See Stock</a></p>
		</div>
	</div>
	<div class="slide" id="slide-2">
		<img src="http://placehold.it/620x330/" alt="Placeholder" />
		<div class="meta-data">
			<h2>Test Headline 2</h2>
			<p>Contents that you want people to read in order to entice them clicking on the link below.</p>
			<p><a href="#">See Stock</a></p>
		</div>
	</div>
	<div class="slide" id="slide-3">
		<img src="http://placehold.it/620x330/" alt="Placeholder" />
		<div class="meta-data">
			<h2>Test Headline 3</h2>
			<p>Contents that you want people to read in order to entice them clicking on the link below.</p>
			<p><a href="#">See Stock</a></p>
		</div>
	</div>
</div>
	
<div id="featured" class="threeCol">
	<div class="col first">
		<img src="http://placehold.it/300x120/" alt="Placeholder" />
	</div>
	<div class="col">
		<img src="http://placehold.it/300x120/" alt="Placeholder" />
	</div>
	<div class="col">
		<img src="http://placehold.it/300x120/" alt="Placeholder" />
	</div>
</div>
	
<div id="shop" class="threeCol">
	<div class="col first">
		<h3>New Products</h3>
		<ul>
			<li>
				<img src="http://placehold.it/90x90/" alt="Placeholder" />
				<p class="productName">Lorem ipsum dolar sit amet</p>
				<p class="productPrice">$16.00</p>
			</li>
			<li>
				<img src="http://placehold.it/90x90/" alt="Placeholder" />
				<p class="productName">Lorem ipsum dolar sit amet</p>
				<p class="productPrice">$16.00</p>
			</li>
			<li>
				<img src="http://placehold.it/90x90/" alt="Placeholder" />
				<p class="productName">Lorem ipsum dolar sit amet</p>
				<p class="productPrice">$16.00</p>
			</li>
		</ul>
	</div>
	<div class="col">
		<h3>On Sale</h3>
		<ul>
			<li>
				<img src="http://placehold.it/90x90/" alt="Placeholder" />
				<p class="productName">Lorem ipsum dolar sit amet</p>
				<p class="productPrice">$16.00</p>
			</li>
			<li>
				<img src="http://placehold.it/90x90/" alt="Placeholder" />
				<p class="productName">Lorem ipsum dolar sit amet</p>
				<p class="productPrice">$16.00</p>
			</li>
			<li>
				<img src="http://placehold.it/90x90/" alt="Placeholder" />
				<p class="productName">Lorem ipsum dolar sit amet</p>
				<p class="productPrice">$16.00</p>
			</li>
		</ul>
	</div>
	<div class="col">
		<h3>Best Sellers</h3>
		<ul>
			<li>
				<img src="http://placehold.it/90x90/" alt="Placeholder" />
				<p class="productName">Lorem ipsum dolar sit amet</p>
				<p class="productPrice">$16.00</p>
			</li>
			<li>
				<img src="http://placehold.it/90x90/" alt="Placeholder" />
				<p class="productName">Lorem ipsum dolar sit amet</p>
				<p class="productPrice">$16.00</p>
			</li>
			<li>
				<img src="http://placehold.it/90x90/" alt="Placeholder" />
				<p class="productName">Lorem ipsum dolar sit amet</p>
				<p class="productPrice">$16.00</p>
			</li>
		</ul>
	</div>
</div>

<cfinclude template="footer.cfm" />